# javafx-rmi-tic-tac-toe

./: .gitignore  README.md  pom.xml
tic-tac-toe-client/: pom.xml
tic-tac-toe-client/src/main/java/pl/edu/agh/: Client.java  Controller.java  HelloController.java  MainApp.java
tic-tac-toe-client/src/main/java/pl/edu/agh/controller/: Controller.java
tic-tac-toe-client/src/main/java/pl/edu/agh/util/: ClientUtil.java  SceneUtil.java
tic-tac-toe-client/src/main/resources/: log4j.xml
tic-tac-toe-client/src/main/resources/fxml/: client.fxml  hello.fxml
tic-tac-toe-client/src/main/resources/styles/: styles.css
tic-tac-toe-interfaces/: pom.xml
tic-tac-toe-interfaces/src/main/java/pl/edu/agh/: Listener.java  PlayerSign.java  TicTacToe.java  Turn.java
tic-tac-toe-server/: pom.xml
tic-tac-toe-server/src/main/java/pl/edu/agh/: App.java  Server.java  TicTacToeImpl.java
tic-tac-toe-server/src/main/java/pl/edu/agh/ai/: Bot.java
tic-tac-toe-server/src/main/java/pl/edu/agh/model/: Board.java  Bot.java  Player.java
tic-tac-toe-server/src/main/java/pl/edu/agh/util/: BoardUtil.java
tic-tac-toe-server/src/main/resource/: server.properties
