<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.controller.Controller">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" onAction="#close"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <GridPane fx:id="gridPane" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="200.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="100.0" prefHeight="200.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="100.0" prefHeight="200.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="100.0" prefHeight="200.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </center>
</BorderPane>
